{
  "name": "platzi-media-player",
  "version": "1.0.0",
  "description": "Proyecto del Curso Profesional de JavaScript de la Escuela de JavaScript de Platzi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server"
  },
  "keywords": [
    "platzi"
  ],
  "author": "Mauricio García <mau2099.dev>",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
